MainWindow.xaml

<Window x:Class="Easy_AMM_Poses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Easy_AMM_Poses"
        mc:Ignorable="d"
        Title="Easy AMM Poses" Height="800" Width="1200">
    <StackPanel Margin="16,16,16,16">
        <Label FontSize="24" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center">Easy AMM Poses</Label>
        <Label FontSize="14" FontFamily="Cascadia Code Light" Content="pre-alpha 4 | work in progress" HorizontalAlignment="Center"/>
        <Label x:Name="appStatus"
            FontSize="14" FontFamily="Cascadia Code Light" 
            HorizontalAlignment="Left"
            Content="Debug: " VerticalAlignment="Center" Margin="0,0,0,8"
        />
        <Label FontSize="14" FontFamily="Arial" FontWeight="Bold" Padding="5,5,5,1">Configuration</Label>
        <Label FontStyle="Italic">Path to WolvenKit CLI executable. Use stable version only (version 8.12 or above)</Label>
        <!-- Binding stops the program from crashing. You need to learn why it works... -->
        <TextBox
            x:Name="pathToCli"
            Text="{Binding ElementName=textBox, Path=Text}"
            PreviewMouseDown="TextboxCliPathHandler"
         ></TextBox>
        <Label FontStyle="Italic">Path to your Cyberpunk mod folder</Label>
        <TextBox
            x:Name="pathToGame"
            PreviewMouseDown="TextboxGamePathHandler"
         ></TextBox>
        <Label FontSize="14" FontWeight="Bold" FontFamily="Arial" Padding="5,16,5,1">Pose Pack Creator</Label>
        <Label FontStyle="Italic">Load WA (female average) animation file (.anims)</Label>
        <TextBox
            x:Name="pathToFemaleAverageAnim"
            PreviewMouseDown="TextboxFemAnimPathHandler"
         />
        <Label FontStyle="Italic">Load MA (masc average) animation file (.anims)</Label>
        <TextBox
            x:Name="pathToMaleAverageAnim"
            PreviewMouseDown="TextboxMascAnimPathHandler"
         />
        <Button
            x:Name="btnConvert"
            Click="ButtonConvertHandler"
            FontSize="16"
            Content="Load poses from .anim file(s)" FontFamily="Arial" Margin="0,8,0,8" Padding="12,12,12,12"
        />
        <Button
            x:Name="btnBuild"
            Click="ButtonBuildHandler"
            FontSize="16"
            Content="Build .workspot file" FontFamily="Arial" Margin="0,8,0,8" Padding="12,12,12,12"
        />

        <Button
            x:Name="btnBuildEntity"
            Click="ButtonEntityHandler"
            FontSize="16"
            Content="Build .ent file" FontFamily="Arial" Margin="0,8,0,8" Padding="12,12,12,12"
        />

        <Button
            x:Name="btnBuildLua"
            Click="ButtonEntityHandler"
            FontSize="16"
            Content="Build .lua file [to-do]" FontFamily="Arial" Margin="0,8,0,8" Padding="12,12,12,12"
        />
        <Label FontSize="14">Detected Poses</Label>
        <ListView Name="entries" Grid.Row="1">
        </ListView>
    </StackPanel>
</Window>
