MainWindow.xaml

<Window x:Class="Easy_AMM_Poses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Easy_AMM_Poses"
        mc:Ignorable="d"
        Title="Easy AMM Poses by wolv (pre-alpha)" Height="1080" Width="800" Background="#FF1F1F1F">
    <Window.Resources>
        <Style x:Key="Logo" TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property ="FontFamily" Value="/assets/fonts/#Rajdhani Medium"/>

        </Style>
        <Style x:Key="PropertyLabel" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#dbdbdb"/>
            <Setter Property ="FontFamily" Value="/assets/fonts/#Rajdhani Medium"/>
        </Style>
        <Style x:Key="SubheaderLabel01" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#dbdbdb"/>
            <Setter Property ="FontFamily" Value="/assets/fonts/#Rajdhani Bold"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="SubheaderLabel02" TargetType="Label">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="#dbdbdb"/>
            <Setter Property ="FontFamily" Value="/assets/fonts/#Rajdhani Bold"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="Textbox" TargetType="TextBox">
            <Setter Property="Background" Value="#252525"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property ="FontFamily" Value="/assets/fonts/#Rajdhani Medium"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="BorderThickness" Value="0.5"/>

        </Style>
        <Style x:Key="Poses" TargetType="ListView">
            <Setter Property="Background" Value="#FF232323"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property ="FontFamily" Value="/assets/fonts/#Rajdhani Medium"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property ="FontFamily" Value="/assets/fonts/#Rajdhani Medium"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="5,8,5,8"/>
            <Setter Property="Padding" Value="12,12,12,12"/>
            <Setter Property="BorderThickness" Value="0.8"/>
        </Style>
        <Style x:Key="ButtonClear" TargetType="Button">
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property ="FontFamily" Value="/assets/fonts/#Rajdhani Medium"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0.8"/>
        </Style>


    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="0">
            <Grid Margin="16,16,16,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Style="{StaticResource Logo}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Easy AMM Poses
                    </Label>
                    <Label FontSize="14" Foreground="white" FontFamily="Cascadia Code Light" 
                           Content="pre-alpha 0.7 | work in progress" 
                           HorizontalAlignment="Center"/>
                    <Label Style="{StaticResource SubheaderLabel01}" Padding="5,5,5,1">
                        Configuration
                    </Label>
                    <Label Style="{StaticResource PropertyLabel}">
                        Path to WolvenKit CLI executable. Use stable version only (version 8.12 or above)
                    </Label>
                    <TextBox 
                        x:Name="pathToCli"
                        Text="{Binding ElementName=textBox, Path=Text}"
                        PreviewMouseDown="TextboxCliPathHandler"
                        Style="{StaticResource Textbox}"/>
                    <Label Style="{StaticResource SubheaderLabel01}" Padding="5,16,5,1">
                        Pose Pack Creator
                    </Label>
                    <Label Style="{StaticResource SubheaderLabel02}" Padding="5,16,5,1">
                        Mod details
                    </Label>
                    <Label Style="{StaticResource PropertyLabel}">
                        Enter your username (to be displayed in .lua file)
                    </Label>
                    <TextBox
                        x:Name="textboxUsername"
                        TextChanged="TextboxUsernameHandler"
                        Style="{StaticResource Textbox}"/>

                    <Label Style="{StaticResource PropertyLabel}">
                        Enter mod name (the name of the .archive file). You cannot rename this during the build process.
                    </Label>
                    <TextBox
                        x:Name="textboxProjectName"
                        TextChanged="TextboxProjectNameHandler"
                        Style="{StaticResource Textbox}"/>

                    <Label Style="{StaticResource PropertyLabel}">
                        Enter AMM category name (what the user sees in-game)
                    </Label>
                    <TextBox 
                        x:Name="textboxCategory" 
                        TextChanged="TextboxCategoryHandler"
                        Style="{StaticResource Textbox}" />

                    <Label Style="{StaticResource SubheaderLabel02}" Padding="5,16,5,1">
                        Load animation files (one or more)
                    </Label>

                    <StackPanel Visibility="Visible">
                        <Label Style="{StaticResource PropertyLabel}">Load WA (woman average) animation file</Label>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="94*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0">
                                <TextBox
                                    x:Name="pathToFemaleAverageAnim"
                                    PreviewMouseDown="TextboxFemAnimPathHandler"
                                    IsEnabled="False"
                                    Style="{StaticResource Textbox}">
                                </TextBox>
                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="0">
                                <Button
                                    x:Name="clearPathFemaleAvg1"
                                    PreviewMouseDown="buttonClearPathFemaleAvg1"
                                    Style="{StaticResource ButtonClear}"
                                    Content="X">
                                </Button>
                            </Grid>
                        </Grid>


                        <Label Style="{StaticResource PropertyLabel}">Load MA (masc average) animation file</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="94*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0">
                                <TextBox
                                    x:Name="pathToMaleAverageAnim"
                                    PreviewMouseDown="TextboxMascAnimPathHandler"
                                    IsEnabled="False"
                                    Style="{StaticResource Textbox}">
                                </TextBox>
                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="0">
                                <Button
                                    x:Name="clearPathMaleAvg1"
                                    PreviewMouseDown="buttonClearPathMaleAvg1"
                                    Style="{StaticResource ButtonClear}"
                                    Content="X">
                                </Button>
                            </Grid>
                        </Grid>


                        <Label Style="{StaticResource PropertyLabel}">Load WB (woman big) animation file</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="94*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0">
                                <TextBox
                                    x:Name="pathToFemaleBigAnim"
                                    PreviewMouseDown="TextboxWBAnimPathHandler"
                                    IsEnabled="False"
                                    Style="{StaticResource Textbox}">
                                </TextBox>
                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="0">
                                <Button
                                    x:Name="clearPathFemaleBig1"
                                    PreviewMouseDown="buttonClearPathFemaleBig1"
                                    Style="{StaticResource ButtonClear}"
                                    Content="X">
                                </Button>
                            </Grid>
                        </Grid>



                        <Label Style="{StaticResource PropertyLabel}">Load MB (masc big) animation file</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="94*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0">
                                <TextBox
                                    x:Name="pathToMaleBigAnim"
                                    PreviewMouseDown="TextboxMBAnimPathHandler"
                                    IsEnabled="False"
                                    Style="{StaticResource Textbox}">
                                </TextBox>
                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="0">
                                <Button
                                    x:Name="clearPathMaleBig1"
                                    PreviewMouseDown="buttonClearPathMaleBig1"
                                    Style="{StaticResource ButtonClear}"
                                    Content="X">
                                </Button>
                            </Grid>
                        </Grid>


                    </StackPanel>

                    <Label Margin="0,2,0,0"></Label>
                    <Expander FlowDirection="RightToLeft" >
                        <StackPanel FlowDirection="LeftToRight">
                            <Label Style="{StaticResource SubheaderLabel02}" Padding="5,16,5,1">
                                Optional: load more animation files (slot 2)
                            </Label>
                            <Label Style="{StaticResource PropertyLabel}">Load WA (woman average) animation file</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="94*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0">
                                    <TextBox
                                    x:Name="pathToFemaleAverageAnim2"
                                    PreviewMouseDown="TextboxFemAnimPathHandler2"
                                    IsEnabled="False"
                                    Style="{StaticResource Textbox}">
                                    </TextBox>
                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="0">
                                    <Button
                                    x:Name="clearPathFemaleAvg2"
                                    PreviewMouseDown="buttonClearPathFemaleAvg2"
                                    Style="{StaticResource ButtonClear}"
                                    Content="X">
                                    </Button>
                                </Grid>
                            </Grid>

                            
                            <Label Style="{StaticResource PropertyLabel}">Load MA (masc average) animation file</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="94*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0">
                                    <TextBox
                                    x:Name="pathToMaleAverageAnim2"
                                    PreviewMouseDown="TextboxMascAnimPathHandler2"
                                    IsEnabled="False"
                                    Style="{StaticResource Textbox}">
                                    </TextBox>
                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="0">
                                    <Button
                                    x:Name="clearPathMaleAvg2"
                                    PreviewMouseDown="buttonClearPathMaleAvg2"
                                    Style="{StaticResource ButtonClear}"
                                    Content="X">
                                    </Button>
                                </Grid>
                            </Grid>



                            <Label Style="{StaticResource PropertyLabel}">Load WB (woman big) animation file</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="94*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0">
                                    <TextBox
                                    x:Name="pathToFemaleBigAnim2"
                                    PreviewMouseDown="TextboxWBAnimPathHandler2"
                                    IsEnabled="False"
                                    Style="{StaticResource Textbox}">
                                    </TextBox>
                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="0">
                                    <Button
                                    x:Name="clearPathFemaleBig2"
                                    PreviewMouseDown="buttonClearPathFemaleBig2"
                                    Style="{StaticResource ButtonClear}"
                                    Content="X">
                                    </Button>
                                </Grid>
                            </Grid>



                            
                            
                            <Label Style="{StaticResource PropertyLabel}">Load MB (masc big) animation file</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="94*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0">
                                    <TextBox
                                    x:Name="pathToMaleBigAnim2"
                                    PreviewMouseDown="TextboxMBAnimPathHandler2"
                                    IsEnabled="False"
                                    Style="{StaticResource Textbox}">
                                    </TextBox>
                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="0">
                                    <Button
                                    x:Name="clearPathMaleBig2"
                                    PreviewMouseDown="buttonClearPathMaleBig2"
                                    Style="{StaticResource ButtonClear}"
                                    Content="X">
                                    </Button>
                                </Grid>
                            </Grid>

                        </StackPanel>
                    </Expander>

                    <Label Padding="5,5,5,12"></Label>
                    <Button
                        x:Name="btnConvert"
                        Click="ButtonConvertHandler"
                        Content="Load poses from .anim file(s)"
                        IsEnabled="False"
                        Style="{StaticResource Button}"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="btnBuild"
                            Click="ButtonBuildHandler"
                            Content="Build .workspot file" 
                            Style="{StaticResource Button}"/>

                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            x:Name="btnBuildEntity"
                            Click="ButtonEntityHandler"
                            Content="Build .ent file" 
                            Style="{StaticResource Button}"/>

                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            x:Name="btnBuildLua"
                            Click="ButtonLuaHandler"
                            Content="Build .lua file" 
                            Style="{StaticResource Button}"/>

                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            x:Name="btnPackMod"
                            Click="ButtonPackHandler"
                            Content="Pack Cyberpunk 2077 mod" 
                            Style="{StaticResource Button}"/>
                    </Grid>

                    <Label Style="{StaticResource PropertyLabel}" FontFamily="#Rajdhani Light">
                        Detected poses will be displayed below...
                    </Label>

                </StackPanel>
                <Grid Grid.Row="1" ShowGridLines="False">
                    <ScrollViewer Name="listScrollView" VerticalScrollBarVisibility="Hidden">
                        <ListView Name="entries" PreviewMouseWheel="ListView_PreviewMouseWheel" Style="{StaticResource Poses}"></ListView>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Label x:Name="appStatus" 
                       FontFamily="Cascadia Code Light" 
                       Foreground="white"
                       HorizontalAlignment="Left"
                       Content="Status: " 
                       VerticalAlignment="Center" 
                       Margin="20,8,20,20" 
                       FontWeight="Bold" />
        </Grid>
    </Grid>
</Window>
